EXPO_PUBLIC_SUPABASE_URL=https://pciksnbmkogrgxpgvktx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWtzbmJta29ncmd4cGd2a3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjA4NzksImV4cCI6MjA2OTQzNjg3OX0.rtrftnJHSeqbTcYZl7EHaacfFyqc32Ck9QSuoEnfdrM
